<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>CONTACT ME!</h1>
            <p>
                If you want to contact me
                my number is 143... You know
                the rest.
            </p>
            <h2>Email me!</h2>
            <p>What's an email again?</p>
        </main>
        <footer>
            <div>Copyright since 1996 by me!</div>
            <div>I like peaches</div>
        </footer>
    </body>
</html>